;?,SoundFile (wav=sound mp3/xmi=music),Unknown (0=OK 1=OK),WhenActive (0=Always 1=Daytime 2=Nighttime),Volume (1.0 = 100%),FadeInMS,FadeOutMS,WavLoopType (0=Constant 1=Delayed Repeat),X,Y,Z,WavFullVolRadius,WavMaxAudibleDist,NonZero = RandomizeLocation,ActivationRange,MinRepeatDelay,MaxRepeatDelay,xmiIndex,EchoLevel (50 = Max),IsEnvSound (for option toggle)
2,streammd.wav,0,0,1.0,50,100,0,1150.2,-5035.6,-104.3,1.0,90.0,0,90,0,0,0,0,1
2,streammd.wav,0,0,1.0,50,100,0,1373.6,-4588.3,-104.5,2.0,100.0,0,100,0,0,0,0,1
2,streammd.wav,0,0,1.0,50,100,0,-854.9,-4588.9,-104.5,1.0,85.0,0,85,0,0,0,0,1
2,streammd.wav,0,0,1.0,50,100,0,24.9,-4528.3,-101.8,2.0,90.0,0,90,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,3618.7,678.2,5.5,3.0,85.0,0,85,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,3262.7,541.5,-55.7,1.0,55.0,0,55,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,3260.3,618.0,-56.9,2.0,60.0,0,60,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,-2333.0,-179.0,3.1,1.0,60.0,0,60,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,-2254.0,-356.4,3.8,2.0,70.0,0,70,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1909.0,-6404.8,-44.3,1.0,78.0,0,78,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1835.4,-6409.3,-39.3,2.0,70.0,0,70,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1823.5,-6845.0,-46.3,1.0,65.0,0,65,0,0,0,0,1
2,fire_lp.wav,0,0,1.0,50,100,0,1940.9,-6843.6,-46.6,2.0,66.0,0,66,0,0,0,0,1
2,wind_lp2.wav,0,1,1.0,0,0,0,2393.9,-2442.9,39.6,1300.0,1300.0,0,1300,0,0,0,0,1
2,wind_lp4.wav,0,2,1.0,0,0,0,2393.9,-2442.9,39.6,1300.0,1300.0,0,1300,0,0,0,0,1
2,wind_lp4.wav,0,1,1.0,0,0,0,-378.5,-2503.9,35.3,1300.0,1300.0,0,1300,0,0,0,0,1
2,wind_lp2.wav,0,2,1.0,0,0,0,-378.5,-2503.9,35.3,1300.0,1300.0,0,1300,0,0,0,0,1
2,wind_lp2.wav,0,1,1.0,0,0,0,720.4,-4712.2,-57.6,1500.0,1500.0,0,1500,0,0,0,0,1
2,wind_lp4.wav,0,2,1.0,0,0,0,720.4,-4712.2,-57.6,1500.0,1500.0,0,1500,0,0,0,0,1
2,wind_lp4.wav,0,1,1.0,0,0,0,1856.5,-5881.4,-17.2,750.0,750.0,0,750,0,0,0,0,1
2,wind_lp2.wav,0,2,1.0,0,0,0,1856.5,-5881.4,-17.2,750.0,750.0,0,750,0,0,0,0,1
2,wind_lp4.wav,0,1,1.0,0,0,0,1189.6,373.4,202.5,2000.0,2000.0,0,2000,0,0,0,0,1
2,wind_lp2.wav,0,2,1.0,0,0,0,1189.6,373.4,202.5,2000.0,2000.0,0,2000,0,0,0,0,1
2,wind_lp2.wav,0,1,1.0,0,0,0,-927.7,-796.6,217.4,1200.0,1200.0,0,1200,0,0,0,0,1
2,wind_lp4.wav,0,2,1.0,0,0,0,-927.7,-796.6,217.4,1200.0,1200.0,0,1200,0,0,0,0,1
2,everfrost.xmi,0,0,1.0,1000,2000,0,2022.3,-4337.6,44.7,1000.0,100.0,0,100,0,0,2,0,0
2,everfrost.xmi,0,0,1.0,5000,50000,0,-620.9,-4570.4,-87.3,1000.0,214.0,0,214,0,0,2,0,0
2,everfrost.xmi,0,0,1.0,5000,50000,0,746.3,-5199.4,-35.2,1000.0,326.0,0,326,0,0,3,0,0
2,everfrost.xmi,0,0,1.0,5000,50000,0,1876.2,-6380.1,-60.2,1000.0,600.0,0,600,0,0,7,0,0
2,everfrost.xmi,0,0,1.0,5000,50000,0,2678.9,-6110.4,-50.7,1000.0,600.0,0,600,0,0,7,0,0
2,everfrost.xmi,0,0,1.0,1000,2000,0,1987.6,-4406.4,-44.6,1000.0,50.0,0,50,0,0,2,0,0
2,everfrost.xmi,0,0,1.0,5000,50000,0,1976.7,-4355.1,-82.3,1000.0,250.0,0,250,0,0,2,0,0
2,everfrost.xmi,0,0,1.0,5000,50000,0,926.3,-2085.0,-48.8,1000.0,1541.0,0,1541,0,0,6,0,0
2,everfrost.xmi,0,0,1.0,5000,50000,0,-1031.3,-497.3,449.5,1000.0,2297.0,0,2297,0,0,7,0,0
